{
  "name": "UTM remover",
  "description": "Extension for Google Chrome for removing utm labels from url",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
